# Configuration file
# key = value
## Usamos o Full qualified name br.com.alura.service.BitcoinService quando nao tem a configKey
bitcoin-api/mp-rest/url= https://alura-bitcoin.herokuapp.com
# Define o escopo por requisição como cria as instancias se for escopo por requisição ele usa o RequestScoped
bitcoin-api/mp.rest/scope=javax.enterprise.context.RequestScoped